<!-- 绘制收据单的画板 -->
<canvas style="width:100%;height: 80%;background:white;position:fixed;display:{{isShowCanvas ?'flex':'none'}};border-radius:9px;" canvas-id="shareFrends">
</canvas>

<!-- 用来隐藏画布的，并且提供'收据生成中'提示 -->
<cover-view class='coverView' style="display:{{isShowCanvas?'flex':'none'}}">
    <cover-image class="coverImgView" src='../../images/shoujuxiaopiao.png'></cover-image>
    <cover-view class='coverTipView'>
        <cover-view>收据生成中...</cover-view>
        <cover-image class="penStyle" src='../../images/qianbi.png'></cover-image>
    </cover-view>

</cover-view>



<!-- 收据单表格 -->
<view class='receiptTable' style="visibility:{{isShowCanvas? 'hidden':'visible'}}">

    <!-- 顶部公司信息区域 -->
    <view style='background:white; display:flex; flex:1.2;flex-direction: row;border-top-right-radius: 9px;border-top-left-radius: 9px;'>

        <!-- 左边 -->
        <view style='display:flex; width:50%;flex-direction: column;'>

            <view style='display:flex;width:100%;height:20%;flex-direction:row ;margin-top:18rpx; margin-left:15rpx;'>
                <image style="width:100rpx;height:80rpx;align-self:center;" src='../../images/shoujuxiaopiao.png'></image>
                <view class='companyTtile'>
                    兴 和 纺 织
                </view>
            </view>

            <view class='companyTtileEng'>
                XING HE TEXTILE
            </view>

            <!-- 客户信息 -->
            <view class='customerStyle'>

                <view style='display:flex;flex-direction: row;align-items: center'>
                    <icon style="" type="warn" size="10" color="rgb(26,172,25)" />
                    <label style='display:flex;flex;1;margin-left: 8rpx;'>客户名称：</label>
                    <input class='customerNameEt' placeholder="" bindinput='onCustomerChange' placeholder-style='text-align: center;' type='text' />
                </view>

            </view>
        </view>

        <!-- 右边 -->
        <view class='bossLayout' style='display:flex; width:50%'>
            <bossInfoItemText style="margin-top:18rpx" title="地址：" value="广州市珠海区逸景路康盛轻纺城后街A117" />
            <bossInfoItemText title="手机：" value="18026260054" />
            <bossInfoItemText title="建行：" value="6227 0018 2297 0280 284" />
            <bossInfoItemText title="农行：" value="6228 4800 6858 6382 175" />
            <bossInfoItemText title="户名：" value="黄生根" />
            <!-- 日期选择 -->
            <picker mode="date" class="dateLayout" value="{{orderDate}}" bindchange="onDateChange" start="2018-01-01">
                <view class="picker orderDataStyle">
                    <icon style="" type="warn" size="10" color="rgb(26,172,25)" />
                    <text class="orderDataTitleStyle">日期：</text> {{orderDateCN}}
                </view>
            </picker>
        </view>

    </view>

    <!-- 中间分割线 -->
    <view class='divderStyle'></view>

    <!-- 下面的数据区域 -->
    <view class='orderLayout'>
        <!-- 表头 -->
        <orderInfoItemText class="orderInfoItemStyle" t1="货名" t2="颜色" t3="1" t4="2" t5="3" t6="4" t7="5" t8="6" t9="7" t10="8" t11="9" t12="数量" t13="单价" t14="金额" />
        <!-- 数据的内容 -->
        <!-- <scroll-view scroll-y class='orderItemScrollView'> -->
            <!-- <view style='height:100%; width:100%'> -->
            <!-- <block wx:for="{{currOrderDatas}}" wx:key="{{index}}"> -->
                <orderInfoItemText 
                wx:for="{{currOrderDatas}}" wx:key="{{index}}"
                class="orderInfoItemStyle" catchtap="onOrderItemTap" data-id="{{item.id}}" t1="{{item.name}}" t2="{{item.color}}" t3="{{item.c1}}" t4="{{item.c2}}" t5="{{item.c3}}" t6="{{item.c4}}" t7="{{item.c5}}" t8="{{item.c6}}" t9="{{item.c7}}"
                    t10="{{item.c8}}" t11="{{item.c9}}" t12="{{item.number}}" t13="{{item.unitPrice}}" t14="{{item.total}}" />

                <!-- <view class='divderLightStyle' /> -->
            <!-- </block> -->
            <!-- </view> -->
        <!-- </scroll-view> -->

        <!-- 下面总款统计 -->
        <view class='totalTable'>

            <view class='totalTableRow'>
                <view class="totalTableTd" 
                    style='flex:2;border-right:1px solid black;border-bottom:1px solid black'>
                    <icon class='totalIcon' type="warn" size="10" color="rgb(26,172,25)" />    
                    金额合计大写：<input class='totalInput' 
                                    data-total-type='bigLetterTotal' 
                                    value='{{bigLetterTotal}}'
                                    bindinput='onTotalInfoChange'/>
                </view>

                <view class="totalTableTd" style='flex:1.2;border-bottom:1px solid black'>
                    <icon class='totalIcon' type="warn" size="10" color="rgb(26,172,25)" />
                    ¥：<input class='totalInput' 
                                    type='digit'
                                    data-total-type='total' 
                                    value='{{total}}'
                                    bindinput='onTotalInfoChange'/>
                </view>
            </view>
            <view class='totalTableRow'>
                <view class="totalTableTd" style='flex:2'>
                    <icon class='totalIcon' type="warn" size="10" color="rgb(26,172,25)" />
                    欠款：<input class='totalInput' 
                                    type='digit'
                                    data-total-type='prevDebt' 
                                    value='{{prevDebt}}'
                                    bindinput='onTotalInfoChange'/>
                </view>

                <view class="totalTableTd" 
                    style='flex:1.2;border-left:1px solid black;'>
                    <icon class='totalIcon' type="warn" size="10" color="rgb(26,172,25)" />
                    累计后欠:<input class='totalInput' 
                                    type='digit'
                                    data-total-type='totalDebt' 
                                    value='{{totalDebt}}'
                                    bindinput='onTotalInfoChange'/>
                </view>
            </view>
        </view>

    </view>

</view>


<!-- 操作按钮区域 -->
<view class='btnLayout' style="visibility:{{isShowCanvas? 'hidden':'visible'}}">
    <button class="btn" plain="true" type="primary" catchtap='add' disabled='{{ isEditOrder || isShowCanvas}}' loading='{{isEditOrder}}'>
        <text class='buttonTv'>新增货品</text>
    </button>
    <button class="btn" plain="true" type="primary" catchtap='preview' disabled='{{isEditOrder || isShowCanvas}}' loading='{{isShowCanvas}}'>
        <text class='buttonTv'>预览收据</text>
    </button>
</view>

<!-- 下面是定义对话框 ，主要是通过 z-index 来提供对话框的层级 -->

<!-- 高斯模糊的效果 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove wx:if="{{showOrderEditModal}}"></view>

<!-- 订单编辑对话框 -->
<view class="modal-dialog" wx:if="{{showOrderEditModal}}" catchtouchmove>

    <!-- 对话框头部 -->
    <view class="modal-header">
        <image class="penStyle" src='../../images/qianbi.png'></image>
        <text class='model-header-title'>{{orderDialogTitle}}</text>
    </view>
    <!-- 分割线 -->
    <view class='divderStyle'></view>

    <!-- 对话框内容 -->
    <view class="modal-content">

        <orderInfoEditText title="货名" bindchange="onDialogOrderValueChange" key="name" value="{{dialogOrderData.name}}" />

        <orderInfoEditText title="颜色" bindchange="onDialogOrderValueChange" key="color" value="{{dialogOrderData.color}}" />

        <orderInfoEditText inputType="digit" title="单价" bindchange="onDialogOrderValueChange" key="unitPrice" value="{{dialogOrderData.unitPrice}}" />

        <orderInfoEditText inputType="digit" title="1" bindchange="onDialogOrderValueChange" key="c1" value="{{dialogOrderData.c1}}" />

        <orderInfoEditText inputType="digit" title="2" bindchange="onDialogOrderValueChange" key="c2" value="{{dialogOrderData.c2}}" />

        <orderInfoEditText inputType="digit" title="3" bindchange="onDialogOrderValueChange" key="c3" value="{{dialogOrderData.c3}}" />

        <orderInfoEditText inputType="digit" title="4" bindchange="onDialogOrderValueChange" key="c4" value="{{dialogOrderData.c4}}" />

        <orderInfoEditText inputType="digit" title="5" bindchange="onDialogOrderValueChange" key="c5" value="{{dialogOrderData.c5}}" />

        <orderInfoEditText inputType="digit" title="6" bindchange="onDialogOrderValueChange" key="c6" value="{{dialogOrderData.c6}}" />

        <orderInfoEditText inputType="digit" title="7" bindchange="onDialogOrderValueChange" key="c7" value="{{dialogOrderData.c7}}" />

        <orderInfoEditText inputType="digit" title="8" bindchange="onDialogOrderValueChange" key="c8" value="{{dialogOrderData.c8}}" />

        <orderInfoEditText inputType="digit" title="9" bindchange="onDialogOrderValueChange" key="c9" value="{{dialogOrderData.c9}}" />

        <orderInfoEditText inputType="digit" title="数量" bindchange="onDialogOrderValueChange" key="number" value="{{dialogOrderData.number}}" />

        <orderInfoEditText inputType="digit" title="金额" bindchange="onDialogOrderValueChange" key="total" value="{{dialogOrderData.total}}" />
    </view>

    <!-- 对话框尾部 -->
    <view class="modal-footer">
        <view bindtap="onDialogCancel" data-status="cancel">取消</view>
        <view bindtap="onDialogDelete" data-status="cancel" wx:if="{{dialogOrderData.id >= 0}}">删除</view>
        <view bindtap="onDialogConfirm" data-status="confirm">确定</view>
    </view>
</view>