/* pages/photoer/photoer.wxss */

page {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.coverView {
    display: flex;
    position: absolute;
    width: 100%;
    height: 80%;
    border-radius: 9px;
    background: white;
    flex-direction: column;
    justify-content: center;
}

.coverImgView {
    width: 40%;
    height: 40%;
    align-self: center;
}

.coverTipView {
    display: flex;
    width: 40%;
    align-self: center;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.receiptTable {
    display: flex;
    border: 1px solid green;
    left: 4%;
    top: 4%;
    width: 92%;
    height: 80%;
    align-self: center;
    z-index: 100;
    margin-top: 4%;
    box-shadow: 5px 1px 5px 1px green;
    border-radius: 9px;
    flex-direction: column;
}

/*  小程序默认的 display 属性的数值不是 flex，需要显示设置下，不然有点属性不生效 */

.btnLayout {
    display: flex;
    flex-direction: row;
    align-self: center;
    width: 93%;
    margin-top: 4%;
    justify-content: space-between;
}

.btn {
    display: flex;
    width: 35%;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.companyTtile {
    font-size: 38rpx;
    align-self: center;
}

.companyTtileEng {
    margin-top: 20rpx;
    width: 100%;
    text-align: center;
    font-size: 28rpx;
}

.divderStyle {
    height: 1px;
    width: 95%;
    align-self: center;
    background-color: #1aac19;
}

.totalTable {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 95%;
    height: 20%;
    margin-top:8%;
    border-radius: 8rpx;
}

.totalTableRow {
    width: 100%;
    height:50%;
    display: flex;
    flex-direction: row;
}

.totalTableTd {
    display: flex;
    padding-left: 10rpx;
    font-size: 23rpx;
    flex-direction: row;
    align-items: center;
}

.divderLightStyle {
    display: flex;
    height: 1px;
    width: 95%;
    background-color: #19fa9c;
    margin-left: 2.5%;
}

.customerStyle {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 25rpx;
    margin-left: 25rpx;
}

.customerNameEt {
    display: flex;
    border-bottom: 1rpx solid black;
    width: 45%;
    margin-bottom: 5rpx;
    padding-bottom: 0px;
}

.bossLayout {
    display: flex;
    flex-direction: column;
}

.penStyle {
    width: 60rpx;
    height: 60rpx;
    display: inline-flex;
    margin-left: 30rpx;
}

.orderDataStyle {
    font-size: 25rpx;
    display: flex;
    flex: 1;
    margin-bottom: 10rpx;
    flex-direction: row;
    align-items: center;
}

.orderDataTitleStyle {
    text-align: left;
    margin-left: 8rpx;
}

.dateLayout {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-self: flex-start;
    margin-left: 50rpx;
}

.orderLayout {
    display: flex;
    flex: 3;
    flex-direction: column;
    align-items: center;
}

.orderItemScrollView {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.orderInfoItemStyle{
    width: 95%;
    height: 30rpx;
    margin-bottom: 10rpx;
    margin-top: 10rpx;
    background-color: rgb(133, 133, 187);
}


/* 下面定义对话框 */

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}
 
.modal-dialog {
    display: flex;
    flex-direction: column;
    width: 92%;
    overflow: hidden;
    position: fixed;
    margin-top: 10%;
    align-self: center;
    justify-self: flex-end;
    z-index: 9999;
    background: #f9f9f9;
    border-radius: 20rpx;
}

/* 对话框头部 */
.modal-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 15%;
    align-items: center;
    padding-top: 6rpx;
    padding-bottom: 6rpx;
    color:  #1AAC19;
}

.model-header-title {
    margin-left: 10rpx;
}
 
.modal-footer view {
    width: 180rpx;
    background: #1AAC19;
    color: #fff;
    font-size: 36rpx;
    border-radius: 12rpx;
    display: inline-block;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
}
 
 .modal-footer {
    display: flex;
    flex-direction: row;
    height: 70rpx;
    line-height: 70rpx;
    margin-top: 30rpx;
    padding-bottom: 20rpx; 
    justify-content: space-around;
}
 
.case {
    width: 336rpx;
    padding: 0 48rpx;
    display: flex;
    flex-direction: column;
}
 
.case .word {
    padding-left: 38rpx;
    font-size: 26rpx;
}
 
.case label {
    margin-top: 40rpx;
}

.totalInput {
    border-bottom: 1rpx solid black;
    margin-right: 10rpx;
    flex: 1;
    display: flex;
}

.totalIcon {
    margin-right: 5rpx;
}
