<!-- 绘制收据单的画板 -->
<canvas style="width:100%;height: 80%;background:white;position:fixed;display:{{isShowCanvas ?'flex':'none'}}" canvas-id="shareFrends">
</canvas>

<!-- 用来隐藏画布的，并且提供'收据生成中'提示 -->
<cover-view class='coverView' style="display:{{isShowCanvas?'flex':'none'}}">
    <cover-image class="coverImgView" src='../../images/shoujuxiaopiao.png'></cover-image>
    <cover-view class='coverTipView'>
        <cover-view>收据生成中...</cover-view>
        <cover-image class="penStyle" src='../../images/qianbi.png'></cover-image>
    </cover-view>

</cover-view>



<!-- 收据单表格 -->
<view class='receiptTable' style="visibility:{{isShowCanvas? 'hidden':'visible'}}">

    <!-- 顶部公司信息区域 -->
    <view style='background:white; display:flex; flex:1.2;flex-direction: row;'>

        <!-- 左边 -->
        <view style='display:flex; width:50%;flex-direction: column;'>

            <view style='display:flex;width:100%;height:20%;flex-direction:row ;margin-top:18rpx; margin-left:15rpx;'>
                <image style="width:100rpx;height:80rpx;align-self:center;" src='../../images/shoujuxiaopiao.png'></image>
                <view class='companyTtile'>
                    兴 和 纺 织
                </view>
            </view>

            <view class='companyTtileEng'>
                XING HE TEXTILE
            </view>

            <!-- 客户信息 -->
            <view class='customerStyle'>

                <view style='display:flex;flex-direction: row;align-items: center'>
                    <icon style="" type="warn" size="10" color="rgb(26,172,25)" />
                    <label style='display:flex;flex;1;margin-left: 8rpx;'>客户名称：</label>
                    <input class='customerNameEt' placeholder="" placeholder-style='text-align: center;' type='text' />
                </view>

            </view>
        </view>

        <!-- 右边 -->
        <view class='bossLayout' style='display:flex; width:50%'>
            <bossInfoItemText style="margin-top:18rpx" title="地址：" value="广州市珠海区逸景路康盛轻纺城后街A117" />
            <bossInfoItemText title="手机：" value="18026260054" />
            <bossInfoItemText title="建行：" value="6227 0018 2297 0280 284" />
            <bossInfoItemText title="农行：" value="6228 4800 6858 6382 175" />
            <bossInfoItemText title="户名：" value="黄生根" />
            <!-- 日期选择 -->
            <picker mode="date" class="dateLayout" value="{{orderDate}}" bindchange="onDateChange" start="2018-01-01">
                <view class="picker orderDataStyle">
                    <icon style="" type="warn" size="10" color="rgb(26,172,25)" />
                    <text class="orderDataTitleStyle">日期：</text> {{orderDateCN}}
                </view>
            </picker>
        </view>

    </view>

    <!-- 中间分割线 -->
    <view class='divderStyle'></view>

    <!-- 下面的数据区域 -->
    <view class='orderLayout'>
        <!-- 表头 -->
        <orderInfoItemText class="orderInfoItemStyle" t1="货名" t2="颜色" t3="1" t4="2" t5="3" t6="4" t7="5" t8="6" t9="7" t10="8" t11="9" t12="数量" t13="单价" t14="金额" />
    </view>

</view>


<!-- 操作按钮区域 -->
<view class='btnLayout' style="visibility:{{isShowCanvas? 'hidden':'visible'}}">
    <button class="btn" plain="true" type="primary" catchtap='save' disabled='{{ isEditOrder || isShowCanvas}}' loading='{{isEditOrder}}'>
        <text class='buttonTv'>新增货品</text>
    </button>
    <button class="btn" plain="true" type="primary" catchtap='preview' disabled='{{isEditOrder || isShowCanvas}}' loading='{{isShowCanvas}}'>
        <text class='buttonTv'>预览收据</text>
    </button>
</view>

<!-- 下面是定义对话框 ，主要是通过 z-index 来提供对话框的层级 -->

<!-- 高斯模糊的效果 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove wx:if="{{showOrderEditModal}}"></view>

<!-- 订单编辑对话框 -->
<view class="modal-dialog" wx:if="{{showOrderEditModal}}" catchtouchmove>

    <!-- 对话框头部 -->
    <view class="modal-header">
        <image class="penStyle" src='../../images/qianbi.png'></image>
        <text class='model-header-title'>{{orderDialogTitle}}</text>
    </view>
    <!-- 分割线 -->
    <view class='divderStyle'></view>

    <!-- 对话框内容 -->
    <view class="modal-content">
        <orderInfoEditText title="货名" />
        <orderInfoEditText title="颜色" />
        <orderInfoEditText inputType="digit" title="1" />
        <orderInfoEditText inputType="digit" title="2" />
        <orderInfoEditText inputType="digit" title="3" />
        <orderInfoEditText inputType="digit" title="4" />
        <orderInfoEditText inputType="digit" title="5" />
        <orderInfoEditText inputType="digit" title="6" />
        <orderInfoEditText inputType="digit" title="7" />
        <orderInfoEditText inputType="digit" title="8" />
        <orderInfoEditText inputType="digit" title="9" />
        <orderInfoEditText inputType="digit" title="数量" />
        <orderInfoEditText inputType="digit" title="单价" />
        <orderInfoEditText inputType="digit" title="金额" />
    </view>

    <!-- 对话框尾部 -->
    <view class="modal-footer">
        <view class="btn-cancel" bindtap="onDialogCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onDialogConfirm" data-status="confirm">确定</view>
    </view>
</view>